
DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fumakekeke"

# stripe

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RSHG6QiqeeURItdfnPUu3exsDMbZ4eLWUaxxIt0oR9MJIfXkbI4tBbXnhXNUSczvaDj5bgzOFFHgYSo9POjh2tJ00U9zMXnwo
STRIPE_SECRET_KEY=sk_test_51RSHG6QiqeeURItdT8X88xRXyK59WztUtLUj6OYJqYEdcvNYBXrJEgpUJazNdd8tte8wvWrn5jEZWnZKnyzgKJTc00gj85l3FR
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345